# jait-insp-app

./: MainActivity.java  README.md  app_version.json  build-apk.yml  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  jait-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joongang/insp/: MainActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
