plugins { id 'com.android.application' }

android {
    namespace 'com.joongang.insp'
    compileSdk 34

    defaultConfig {
        applicationId "com.joongang.insp"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.6.0"
    }

    // ★ 고정 서명키 — 모든 빌드를 동일 키로 서명 → 기존 앱 위에 바로 덮어쓰기 업데이트(삭제 불필요)
    signingConfigs {
        debug {
            storeFile file('jait-debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Kotlin stdlib 중복 클래스 충돌 방지(kotlin-stdlib-jdk7/jdk8 옛 버전 제거)
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.core:core:1.13.1'
}
