plugins { id 'com.android.application' }

android {
    namespace 'com.joongang.insp'
    compileSdk 34

    defaultConfig {
        applicationId "com.joongang.insp"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Kotlin stdlib 중복 클래스 충돌 방지(kotlin-stdlib-jdk7/jdk8 옛 버전 제거)
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.core:core:1.13.1'
}
